# CleanArchitecture-EcommerceApp

./: .gitignore  EcommerceApp.sln
Ecommerce.Application/: Ecommerce.Application.csproj  Global.cs
Ecommerce.Application/DTOs/: AddCategoryDTO.cs  AddOrderDTO.cs  AddPaymentDTO.cs  AddProductDTO.cs  AddSubCategoryDTO.cs  AddSupplierDTO.cs  CartItemDTO.cs  CategoryViewModelDTO.cs  CheckoutViewModelDTO.cs  LoginDTO.cs  OrderViewModelDTO.cs  ProductDTO.cs  ProductViewModelDTO.cs  SubCategoryViewModelDTO.cs  SupplierViewModelDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs  UpdateSubCategoryDTO.cs  UpdateSupplierDTO.cs  UserDTO.cs
Ecommerce.Application/Extensions/: SessionCustomExtensions.cs
Ecommerce.Application/Mappers/: MappingProfile.cs  ProductMapper.cs
Ecommerce.Application/Services/: AccountService.cs  CartService.cs  CategoryService.cs  IAccountService.cs  ICartService.cs  ICategoryService.cs  IJwtAuthenticationService.cs  IOrderService.cs  IPaymentTypeService.cs  IProductService.cs  ISubCategoryService.cs  ISupplierService.cs  JwtAuthenticationService.cs  OrderService.cs  PaymentTypeService.cs  ProductService.cs  SubCategoryService.cs  SupplierService.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DataModels/: ProductDataModel.cs  SubCategoryDataModel.cs
Ecommerce.Core/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  Role.cs  ShippingDetail.cs  SubCategory.cs  SubCategoryDetail.cs  Supplier.cs  User.cs  UserRoles.cs
Ecommerce.Core/Interfaces/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  IShippingRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20240210122009_InitialModel.Designer.cs  20240210122009_InitialModel.cs  20240210190953_SupplierModel.Designer.cs  20240210190953_SupplierModel.cs  20240211203749_CategoryModel.Designer.cs  20240211203749_CategoryModel.cs  20240613175712_paymentType.Designer.cs  20240613175712_paymentType.cs  20240704135913_ordertables.Designer.cs  20240704135913_ordertables.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  ShippingRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs
Ecommerce.Web/: Constants.cs  Dockerfile  Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  SupplierController.cs
Ecommerce.Web/Extensions/: SessionCustomExtensions.cs
Ecommerce.Web/Filters/: RoleAuthorizationAttribute.cs
Ecommerce.Web/Models/: ErrorViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Account/: Login.cshtml  SignUp.cshtml
Ecommerce.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  PlaceOrder.cshtml
Ecommerce.Web/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml  Products.cshtml
Ecommerce.Web/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
Ecommerce.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce.Web/Views/SubCategory/: AddSubCategory.cshtml  Index.cshtml  UpdateSubCategory.cshtml
Ecommerce.Web/Views/Supplier/: AddSupplier.cshtml  Index.cshtml  UpdateSupplier.cshtml
